API DOCS AND IMPLEMENTATION


Always use the request_token in the header's X-CSRF-TOKEN for all POST request.

<Request Token>
    axios({
        ...
        url: '.../fetchtoken/{accesstoken}',
        method: 'GET',
        ...
    ))

    Example Success:
    {
        status:200,
        "request_token":"e0wgtea3uzOBC7PPBBt5CiAcstS4TKdWOipZJC0h"
    }
</Request Token>



<User Create>
    axios({
        ...
        url: ".../apis/user/create",
        method: 'POST',
        headers: {
            "X-CSRF-TOKEN" : request_token
        },
        data:{
            name:"val"
            email:"email"
            password:"password"
            gender:"m/f"
        }
        ...
    ))
    Example Success
    {
        "status":"200",
        "data":{
            "user":"v78Q"
        }
    }
</User Create>

<User Validate>
    axios({
        ...
        url: ".../apis/user/validate",
        method: 'POST',
        headers: {
            "X-CSRF-TOKEN" : request_token
        },
        data:{
            email:"email"
            password:"password"
        }
        ...
    ))
</User Validate>

<User Fetch>
    axios({
        ...
        url: ".../apis/user/fetch",
        method: 'POST',
        headers: {
            "X-CSRF-TOKEN" : request_token
        },
        data:{
            fetchset:['name', 'email' ...]
            querypair:[
                [column_name, column_value],
                ["size", "14"],
                ["price", "<1000"]
                ...
            ]
        }
        ...
    ))
</User Fetch>

<User Update>
    axios({
        ...
        url: ".../apis/user/update",
        method: 'POST',
        headers: {
            "X-CSRF-TOKEN" : request_token
        },
        data:{
            updset:{
                'name':"New Name", 
                'email' "New Mail"
                ...
            }
            querypair:[
                [column_name, column_value],
                ["size", "14"],
                ["price", "<1000"]
                ...
            ]
        }
        ...
    ))
</User Update>



<Product Create>

    let f_data = new FormData();

    //save image in f_data in the format below
    //Where i is the insert number of the fileObject -- starts from 1
    form_data["file-" + i] = fileObject;
    
    
    data = {
        'name' : "product_name",
        'price' : product_name,
        'description' : "product_description",
        'type' : "type",    // Can be "Dyed", "Natural_Dyed", "Undyed" etc... 
        'category' : "category", //Can be "Shoe", "Bag", "Shirt" etc...
    }

    //Insert the product bio as described in data above as "createset"
    fd.append('createset', JSON.stringify(data));


    //count is the total number of images
    fd.append('number_of_images', count);

    
    axios({
        ...
        url: ".../apis/product/create",
        method: 'POST',
        headers: {
            "X-CSRF-TOKEN" : request_token
        },
        data:f_data
        ...
    ))
    Example Success
    {
        "status":"200",
        "data":{
            "user":"v78Q"
        }
    }
</Product Create>
