API DOCS AND IMPLEMENTATION

url: https://easyrent-zeta.vercel.app/

<Request Token>
    axios({
        ...
        url: '.../fetchtoken/{accesstoken}',
        method: 'GET',
        ...
    ))

    Example Success:
    {
        status:200,
        "request_token":"e0wgtea3uzOBC7PPBBt5CiAcstS4TKdWOipZJC0h"
    }
</Request Token>

<User Create>
    axios({
        ...
        url: ".../apis/user/create",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            email:"email"
            password:"password"
            confirm_password:"c_pass"
            role:'landlord' // or 'user', 'management'
        }
        ...
    ))
    Example Success
    {
        "status":"200",
        "data":{
            "user":"v78Q"
        }
    }
</User Create>

<User Email-Validate>
    //To confirm the code sent to their mail. User can then be logged in afterward at the Validate endpoint.
    axios({
        ...
        url: ".../apis/user/validate_mail",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            email:"email"
            temp_code:"temp_code" //This is the temp code sent to their mail
        }
        ...
    ))
</User Email-Validate>

<User login>
    axios({
        ...
        url: ".../apis/user/login",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            email:"email"
            password:"password"
        }
        ...
    ))
</User login>

<User Fetch>
    axios({
        ...
        url: ".../apis/user/fetch",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            fetchset:['name', 'email' ...]
            querypair:[
                [column_name, column_value],
                ["size", "14"],
                ["price", "<1000"]
                ...
            ]
        }
        ...
    ))
</User Fetch>

<User Update>
    axios({
        ...
        url: ".../apis/user/update",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            updset:{
                'name':"New Name", 
                'email' "New Mail"
                ...
            }
            querypair:[
                [column_name, column_value],
                ["size", "14"],
                ["price", "<1000"]
                ...
            ]
        }
        ...
    ))
</User Update>



<Product Create>
    
    axios({
        ...
        url: ".../apis/product/create",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
            'Cache-Control': 'no-cache',
            'Pragma': 'no-cache',
            "BEARER-TOKEN" : "-"
        },
        data:{
            apartment:"The apt_name",
            images:JSON.stringify([base64_1, base64_2, base64_3]),
            amount:200,
            location:"The Back of Damico Palace",
            about:"The house is a fine place o.",
            features:JSON.stringify([feature_1, feature_1, feature_1]),
            main_features:JSON.stringify({
                light:false,
                school:false,
                carPark:false,
            }),
            has_water:false,
            has_fence:false,
            has_electricity:false,
        }
        ...
    ))
    Example Success
    {
        "status":"200",
        "data":{
            "user":"v78Q"
        }
    }
</Product Create>

<Product Fetch>
    axios({
        ...
        url: ".../apis/product/fetch",
        method: 'POST',
        headers: {
            'Access-Control-Allow-Origin':"*",
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache',
                    "BEARER-TOKEN" : "-"
        },
        data:{
            fetchset:['about', 'images' ...]
            querypair:[
                [column_name, column_value],
                ["size", "14"],
                ["price", "<1000"]
                ...
            ]
        }
        ...
    ))
</Product Fetch>

